#image: rails noosfero/ci
image: rails:5.0

variables:
    GIT_SSL_NO_VERIFY: "true"

before_script:
#  - bundle install --jobs $(nproc)  "${FLAGS[@]}" --path=/cache
#  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#  - eval $(ssh-agent -s)
#  - ssh-add <(echo "$SSH_PRIVATE_KEY")
#  - mkdir -p ~/.ssh
#  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - cp ./config/database.yml.sqlite3 ./config/database.yml

cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - /cache

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "construindo"

tests:
  stage: test
  script:
    - bundle exec rake db:migrate RAILS_ENV=test
    - bundle exec rake test
    - ls
    - ls coverage/
  artifacts:
    paths:
      - coverage/

development:
  stage: deploy
  only:
    - master
  script:
    - echo "DEPLOY DEVELOPMENT"
    - echo "$SSH_PRIVATE_KEY"
#    - cap production deploy
#    - cap production seed
  environment: development

staging:
  stage: deploy
  only:
    - staging
  script: echo "DEPLOY STAGING"
  environment: staging

production:
  stage: deploy
  only:
    - production
  script: echo "DEPLOY PRODUCTION"
  environment: production

