# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b599a0199b7c539877cd66852091c65a7606442001a216d8539f622e2dd889811bbae59561a8bc2708c07b0941faa6071393351a1de31c7abc0f82a52e893cb2

test:
  secret_key_base: f307aa0ccb58c90210bcce9841272307d9332f2f720cf5e82369fe46b669de005315a04bda5a875a820fbb339357737e1deb3a1781fc35648303f6dbdcab85e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: b599a0199b7c539877cd66852091c65a7606442001a216d8539f622e2dd889811bbae59561a8bc2708c07b0941faa6071393351a1de31c7abc0f82a52e893cp1
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
